repositories:
  src/ros-world-2021-demo:
    type: git
    url: https://github.com/christophebedard/ros-world-2021-demo.git
    version: main
  src/ros2_tracing:
    type: git
    url: https://github.com/ros2/ros2_tracing.git
    version: message-link-instrumentation
  src/tracetools_analysis:
    type: git
    url: git@github.com:pokusew/tracetools_analysis.git
    version: master
  src/ros2-message-flow-analysis:
    type: git
    url: https://github.com/christophebedard/ros2-message-flow-analysis.git
    version: main
